html, body {
    height: 100%;
    margin: 0;
    background-color: #ffffff;
    scroll-behavior: smooth;
  }
  
  .first-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .middle-content {
    flex: 1;
  }
  
  .nav {
    background-color: rgb(0, 0, 0);
  }
  
  .nav-item {
    margin-right: 5%;
    right: 300px;
  }

  .nav-item a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(11, 14, 219) !important;
  }
  
  .nav-link {
    color: rgb(255, 255, 255) !important;
    font-family: 'Archivo Black', sans-serif;
    font-size: 24px;
    text-align: right;
  }
  

  .nav-link.active {
    color: rgb(11, 25, 219) !important;
  }
  
  .slider-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    position: relative;
  }
  

  .slider {
    width: 85%;
    height:670px;
    margin-top: 1.5%;
    margin-right: 20px;
    margin-left:7.5%;
    border-radius: 20px;
  }
  
  .slider img {
    width: 90%;
    height: 670px;
    margin-right: -7px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .carousel-caption {
    background: rgba(255, 0, 0, 0);
    padding: 10px;
    color: #fff;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    text-align: left;
  }
  
  .slidertext {
    position: absolute; /* Mutlak konumlandırma */
    color: rgb(255, 255, 255); /* Metin rengini beyaz yap */
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; /* Yazı tipini ayarla */
    font-size: 19px;
    margin-left: 7%;
    margin-top:5% ;
    max-width: 85%; /* Metnin maksimum genişliğini ayarla */
    text-align:left ;
  }
  
  .hakkımdabaslik{
    font-size: 40px;
    color: azure;
    margin-top:5%;
    margin-left: 7%;
  }

  .flip-card {
    background-color: transparent;
    width: 440px;
    height: 500px;
    perspective: 1000px;
    border-radius: 20px;
    position: absolute;
    left: 75%; /* Sola kaydırıldı */
    top: 20%;
    transform: translate(-50%, -20%);
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card img{
    width: 440px;
    height: 500px;
    border-radius: 20px;
  }
  
  .donenkarttext{
    margin-top:40%;
  }


  .w3-card-42 {
    margin-top: 20px;
    width: 440px;
    height: 160px;
    background-color: black;
    border-radius: 20px;
    border: 0.5px solid rgb(255, 255, 255);
    position: absolute;
    left: 75%; /* Sola kaydırıldı */
    top: 66%;
    transform: translate(-50%, -20%);
  }
  
  .sekiller {
    position: absolute; /* Mutlak konumlandırma */
    margin-top: 1.5%; /* Sayfanın yüksekliğinin yarısı artı 50 piksel aşağıda */
    left: 20%;
    font-size: 40px; /* İkonların boyutunu değiştir */
}

.sekiller a {
    text-decoration: none; /* Link altı çizgisini kaldır */
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-style: bold;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; /* Yazı tipini ayarla */
    color: white;
    letter-spacing: 3px; 
    text-align: center;
    padding: 10px 0;
}
  